<%inherit file="_templates/site.mako" />

<div id="single-body" class="post-body about">
    <h2 id="single-title" class="post-title page-title">About</h2>
    <p>
        From Python Import Podcast is a bimonthly podcast dedicated to sharing
        thoughts, opinions, rants, and intelligent discussion about all things
        Python. We have a special focus on practical application, but like all
        bitheads, we stray far and wide, from design theory to the best way to
        configure vim.
    </p>
    <p>We welcome your thoughts, your feedback, and your scotch.</p>

    <h2>Your Friendly Neighborhood Hosts</h2>

    <h3>Chris Miller</h3>
    <img src="http://www.gravatar.com/avatar/d312b176efd6acb7d581d6a14d53f270?s=150" />
    <p>
        Chris stumbled online in 1987 and has not looked back since.  He was the
        Co-Founder and Lead Architect of 
        <a href="http://www.podiobooks.com/">Podiobooks.com</a> from it’s creation
        in 2005 to November of 2009.
    </p>
    <p>
        When not writing code, he is one of the the Co-Hosts of
        <a href="http://www.thesecretlair.com/">The Secret Lair</a> podcast.
        In the past, he has also been a writer/publisher of role-playing games, a
        BBS sysop, a barista, a maker of golf clubs, a medievalist, an editor, and
        a Doctor Who fan. His blog can be found at
        <a href="http://ctmiller.net">http://ctmiller.net</a>.
    </p>

    <h3>David Stanek</h3>
    <img src="http://www.gravatar.com/avatar/00574728e2f964ce98a8f3adc826f8c8?s=150" />
    <p>
        David Stanek has been developing software professionally for over 12 years.
        Python has been his language of choice for over 8 years both on and off of
        the job.
    </p>
    <p>
        David spends much of his free work time working on open source projects and
        sharpening his technical skills. He helps organize the
        <a href="http://clepy.org">Cleveland Area Python Interest Group</a>. He enjoys
        reading technical books and listening to a variety of podcasts and audio
        books. Google him for more information.
    </p>
    <p>
        When he’s not working he enjoys spending time with his beautiful wife and 3
        wonderful children. You can find his blog at
        <a href="http://traceback.org">http://traceback.org</a>.
    </p>

    <h3>Mike Crute</h3>
    <img src="http://www.gravatar.com/avatar/fd0a728650bbe4d12fe76fa79c2ed4d9?s=150" />
    <p>
        Mike grows two things: code and facial hair. Beyond that, there’s not much
        to say. He blogs at
        <a href="http://mike.crute.org/blog/">http://mike.crute.org/blog/</a>.
    </p>

    <h3>Mike Pirnat</h3>
    <img src="http://www.gravatar.com/avatar/e259a5ddded3575e51f3af255621a9ba?s=150" />
    <p>
        Mike Pirnat counterpoints the surrealism of the underlying metaphor. You
        can find him at <a href="http://pirnat.com/mike/">http://pirnat.com/mike/</a>.
    </p>

    <h3>Ben Smith</h3>
    <img src="http://www.gravatar.com/avatar/d347c9e509c08ba386b054511a428a5c?s=150" />
    <p>
        Sysadmin by trade, Pythonista by passion. Dad to two boys and a girl.
        Guitarist.
    </p>
    <p>
        You can usually find Benjamin galavanting around IRC channels and various
        IM’s as benjaminws, benjaminwarfield, or reverendbws, or at
        <a href="http://just-another.net">http://just-another.net</a>.
    </p>

    <br style="clear: both" />
</div>
